# spring-cloud-parent

./: README.md  pom.xml
doc/: Bus.md  Eureka.md  Gateway.md  Hystrix.md  OpenFeign.md  Ribbon.md
eureka-server-8761/: pom.xml
eureka-server-8761/src/main/java/com/creasy/eureka/: ServerApplication8761.java
eureka-server-8761/src/main/resources/: application.yml
eureka-server-8762/: pom.xml
eureka-server-8762/src/main/java/com/creasy/eureka/: ServerApplication8762.java
eureka-server-8762/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/creasy/dashboard/: HystrixDashboardApplication9000.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/creasy/tuibine/: HystrixTurbineApplication9001.java
hystrix-turbine/src/main/resources/: application.yml
resource/: Dump20200509.sql
spring-common/: pom.xml
spring-common/src/main/java/com/creasy/pojo/: Article.java
spring-config-9003/: pom.xml
spring-config-9003/src/main/java/com/creasy/config/: SpringConfigServer.java
spring-config-9003/src/main/resources/: application.yml
spring-consumer/: pom.xml
spring-consumer-8085/: pom.xml
spring-consumer-8085/src/main/java/com/creasy/consumer/: ConsumerApplication8085.java
spring-consumer-8085/src/main/java/com/creasy/consumer/config/: ConsumerConfiguration.java
spring-consumer-8085/src/main/resources/: application.yml
spring-consumer-8086/: pom.xml
spring-consumer-8086/src/main/java/com/creasy/consumer/: ConsumerApplication8086.java
spring-consumer-8086/src/main/java/com/creasy/consumer/controller/: ConsumerController.java
spring-consumer-8086/src/main/resources/: application.yml
spring-consumer/src/main/java/com/creasy/consumer/: ConsumerApplication.java
spring-consumer/src/main/java/com/creasy/consumer/config/: ConsumerConfiguration.java
spring-consumer/src/main/java/com/creasy/consumer/controller/: ConsumerController.java
spring-consumer/src/main/resources/: application.yml
spring-conusmer-openfeign-8087/: pom.xml
spring-conusmer-openfeign-8087/src/main/java/com/creasy/consumer/: ConsumerApplication8087.java
spring-conusmer-openfeign-8087/src/main/java/com/creasy/consumer/controller/: ConsumerController.java
spring-conusmer-openfeign-8087/src/main/java/com/creasy/consumer/feignclients/: ProviderFeignClient.java  ProviderFeignClientFallback.java
spring-conusmer-openfeign-8087/src/main/resources/: application.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/creasy/gateway/: GatewayApplication9002.java
spring-gateway/src/main/java/com/creasy/gateway/filters/: BlackListFilter.java
spring-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-provider/: pom.xml
spring-provider-8090/: pom.xml
spring-provider-8090/src/main/java/com/creasy/provider/: ProviderApplication8090.java
spring-provider-8090/src/main/resources/: application.yml  bootstrap.yml
spring-provider-8090/src/main/resources/mappers/: IArticleDao.xml
spring-provider-8090/src/test/java/: ProviderApplicationTests.java
spring-provider-8091/: pom.xml
spring-provider-8091/src/main/java/com/creasy/provider/: ProviderApplication8091.java
spring-provider-8091/src/main/java/com/creasy/provider/controller/: ArticleController.java  ConfigController.java
spring-provider-8091/src/main/java/com/creasy/provider/dao/: IArticleDao.java
spring-provider-8091/src/main/resources/: application.yml
spring-provider-8091/src/test/java/: ProviderApplicationTests.java
spring-provider/src/main/java/com/creasy/provider/: ProviderApplication.java
spring-provider/src/main/java/com/creasy/provider/controller/: ArticleController.java
spring-provider/src/main/java/com/creasy/provider/service/: IArticleService.java
spring-provider/src/main/java/com/creasy/provider/service/impl/: ArticleServiceImpl.java
spring-provider/src/main/resources/: application.yml
spring-provider/src/test/java/: ProviderApplicationTests.java
